# Generated by Django 3.1.2 on 2020-10-21 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tambahkegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namakegiatan', models.CharField(max_length=50)),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
