# Generated by Django 3.1.2 on 2020-10-21 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='tambahkegiatan',
        ),
    ]
