# Generated by Django 3.1.2 on 2020-10-21 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_tambahkegiatan'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='tambahkegiatan',
            new_name='tambah',
        ),
    ]
