# Generated by Django 3.1.2 on 2020-10-21 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201021_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='tambah',
            name='namapeserta',
            field=models.CharField(default='SOME STRING', max_length=50),
        ),
    ]
