# Generated by Django 3.1.2 on 2020-10-21 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_tambah_namapeserta'),
    ]

    operations = [
        migrations.CreateModel(
            name='namapeserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namakegiatan', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='tambah',
            name='namapeserta',
        ),
    ]
