# Generated by Django 3.1.2 on 2020-10-21 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201021_1936'),
    ]

    operations = [
        migrations.CreateModel(
            name='peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaorang', models.CharField(max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='namapeserta',
        ),
        migrations.RenameModel(
            old_name='tambah',
            new_name='kegiatan',
        ),
        migrations.AddField(
            model_name='peserta',
            name='idpeserta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.kegiatan'),
        ),
    ]
