# Generated by Django 3.1.2 on 2020-10-21 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20201021_1952'),
    ]

    operations = [
        migrations.RenameField(
            model_name='peserta',
            old_name='idpeserta',
            new_name='kegiatan',
        ),
    ]
